[Startup]
;DLC=
;PROCFG=
;PROMSGS=
PROPATH= .,C:\Users\ppacevicius\Progress\Developer Studio 4.5.2\workspace\felix_shared\system\dto,C:\Users\ppacevicius\Progress\Developer Studio 4.5.2\workspace\felix_shared\system\i,C:\Users\ppacevicius\Progress\Developer Studio 4.5.2\workspace\felix_shared\analysis\i,C:\Users\ppacevicius\Progress\Developer Studio 4.5.2\workspace\felix_core\src\prog\util,C:\Users\ppacevicius\Progress\Developer Studio 4.5.2\workspace\felix_core\src\prog\system,C:\Users\ppacevicius\Progress\Developer Studio 4.5.2\workspace\felix_core\src\prog\analysis,C:\Users\ppacevicius\Progress\Developer Studio 4.5.2\workspace\felix_core\src\scripts,C:\Users\ppacevicius\Progress\Developer Studio 4.5.2\workspace\felix_core\src\prog\trigger,C:\Users\ppacevicius\Progress\Developer Studio 4.5.2\workspace\felix_core,

[WinChar Startup]
;DLC=
;PROCFG=
;PROMSGS=
PROPATH= .,C:\Users\ppacevicius\Progress\Developer Studio 4.5.2\workspace\felix_shared\system\dto,C:\Users\ppacevicius\Progress\Developer Studio 4.5.2\workspace\felix_shared\system\i,C:\Users\ppacevicius\Progress\Developer Studio 4.5.2\workspace\felix_shared\analysis\i,C:\Users\ppacevicius\Progress\Developer Studio 4.5.2\workspace\felix_core\src\prog\util,C:\Users\ppacevicius\Progress\Developer Studio 4.5.2\workspace\felix_core\src\prog\system,C:\Users\ppacevicius\Progress\Developer Studio 4.5.2\workspace\felix_core\src\prog\analysis,C:\Users\ppacevicius\Progress\Developer Studio 4.5.2\workspace\felix_core\src\scripts,C:\Users\ppacevicius\Progress\Developer Studio 4.5.2\workspace\felix_core\src\prog\trigger,C:\Users\ppacevicius\Progress\Developer Studio 4.5.2\workspace\felix_core,

[Proedit]
SaveSettings=yes
ExitWarning=yes
SaveBufList=no
MinimizeBeforeRun=no
RestoreAfterRun=yes
PauseAfterRun=yes
AutoCleanup=yes
MostRecentlyUsedFileList=yes
MRUEntries=4
EditorFont=2
AutoSaveCls=no
